def le = Y (\f x y. (or (is0 x) (is0 y)) (or (is0 x) false) (f (pred x) (pred y)))

def pow2 = \x. mult x x

def sqrti = Y (\f x n. (le (pow2 (suc n)) x) (f x (suc n)) (n))

def sqrt = \x. sqrti x zero 

def sub = \n m. m pred n

-- f(t,x,y) = x - [((t+1)*y)-1] == 0
def divi = Y (\f x y n. (is0 (sub x (pred (mult (suc n) y)))) (n) (f x y (suc n)))

def div = \x y. divi x y zero

def mod = \x y. sub x (mult y (div x y))

def divisores' = Y (\f n m t. (le m t) ((is0 (mod n m)) (false) (f n (suc m) t)) (true))

def divisores = \n. divisores' n 2 (sqrt n)

def esPrimo = \n. (is0 (pred n)) (false) ((is0 (sub n 3)) (true) ((divisores n)))
